# does not work https://github.com/quarkusio/quarkus/issues/16804
#quarkus.test.flat-class-path=true
#2024-04-22 15:18:16,988 ERROR [io.qua.test] (main) Failed to create compiler, runtime compilation will be unavailable: java.lang.NullPointerException: Cannot read field "includeModulePattern" because "this.config" is null
#at io.quarkus.deployment.dev.testing.TestSupport.init(TestSupport.java:161)
#at io.quarkus.deployment.dev.testing.TestSupport.start(TestSupport.java:136)
#at io.quarkus.deployment.dev.testing.TestHandler.accept(TestHandler.java:21)
#at io.quarkus.deployment.dev.testing.TestHandler.accept(TestHandler.java:17)
#at io.quarkus.runner.bootstrap.AugmentActionImpl.performCustomBuild(AugmentActionImpl.java:162)
#at io.quarkus.deployment.dev.IsolatedTestModeMain.accept(IsolatedTestModeMain.java:132)
#at io.quarkus.deployment.dev.IsolatedTestModeMain.accept(IsolatedTestModeMain.java:34)
#at io.quarkus.bootstrap.app.CuratedApplication.runInCl(CuratedApplication.java:138)
#at io.quarkus.bootstrap.app.CuratedApplication.runInAugmentClassLoader(CuratedApplication.java:93)
#at io.quarkus.deployment.dev.DevModeMain.start(DevModeMain.java:131)
#at io.quarkus.deployment.dev.DevModeMain.main(DevModeMain.java:62)
